services:
  - type: web
    name: vibeverse-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 5000
    envVars:
      - key: MONGODB_URL
        value: mongodb+srv://hritikagore711:JGUUuVF8ytHd7l0a@cluster0.qoc2agk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    plan: free
    pythonVersion: 3.10
